{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/comparativas/agshome-sensor-puerta-y-ventana-vs-ajax-detector-de-apertura-inalambrico.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/agshome-sensor-puerta-y-ventana-vs-ajax-detector-de-movimiento-inalambrico.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/agshome-sensor-puerta-y-ventana-vs-huxgo-hxa003-alarmas-para-casa-wifi-gsm.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/agshome-sensor-puerta-y-ventana-vs-tapo-t100.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ajax-detector-de-apertura-inalambrico-vs-ajax-detector-de-movimiento-inalambrico.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ajax-detector-de-apertura-inalambrico-vs-huxgo-hxa003-alarmas-para-casa-wifi-gsm.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ajax-detector-de-apertura-inalambrico-vs-tapo-t100.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ajax-detector-de-movimiento-inalambrico-vs-huxgo-hxa003-alarmas-para-casa-wifi-gsm.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ajax-detector-de-movimiento-inalambrico-vs-tapo-t100.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/annke-kit-videovigilancia-poe-3k-exterio-vs-jennov-kit-camaras-de-vigilancia-con-ptz.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/annke-kit-videovigilancia-poe-3k-exterio-vs-reolink-5mp-kit-camaras-de-vigilancia-po.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/annke-kit-videovigilancia-poe-3k-exterio-vs-zosi-4k-kit-camara-de-vigilancia-poe.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/boifun-timbre-inalambrico-exterior-vs-ezviz-ep4-mirilla-digital-wifi-4k.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/cerradura-inteligente-con-huella-dactila-vs-all-home-basics-cerradura-invisible.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/cerradura-inteligente-con-huella-dactila-vs-switchbot-lock-ultra.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/cerradura-inteligente-con-huella-dactila-vs-welock-u81-smart-lock.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/cococam-2k-camara-vigilancia-wifi-vs-nuasi-2k-camara-vigilancia-wifi-interior.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/cococam-2k-camara-vigilancia-wifi-vs-tapo-c410.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/enchufe-con-mando-a-distancia-vs-tapo-p100.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/enchufe-con-mando-a-distancia-vs-tapo-p110.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/eufy-by-anker-solocam-s340-3k-doble-vs-cococam-2k-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/eufy-by-anker-solocam-s340-3k-doble-vs-nuasi-2k-camara-vigilancia-wifi-interior.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/eufy-by-anker-solocam-s340-3k-doble-vs-tapo-c410.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ezviz-cerradura-inteligente-dl05-vs-all-home-basics-cerradura-invisible.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ezviz-cerradura-inteligente-dl05-vs-switchbot-lock-ultra.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ezviz-cerradura-inteligente-dl05-vs-welock-u81-smart-lock.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/gncc-camara-vigilancia-wifi-interior-2k-vs-tapo-c200.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/gncc-camara-vigilancia-wifi-interior-2k-vs-tapo-c200c.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/gncc-camara-vigilancia-wifi-interior-2k-vs-tapo-c260.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/iegeek-2k-camara-vigilancia-wifi-vs-cococam-2k-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/iegeek-2k-camara-vigilancia-wifi-vs-nuasi-2k-camara-vigilancia-wifi-interior.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/iegeek-2k-camara-vigilancia-wifi-vs-tapo-c410.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-5mp-ptz-kit-camaras-de-vigilancia-vs-jennov-kit-camaras-de-vigilancia-con-ptz.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-5mp-ptz-kit-camaras-de-vigilancia-vs-reolink-5mp-kit-camaras-de-vigilancia-po.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-5mp-ptz-kit-camaras-de-vigilancia-vs-sannce-4k-poe-kit-camaras-de-vigilancia.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-5mp-ptz-kit-camaras-de-vigilancia-vs-zosi-4k-kit-camara-de-vigilancia-poe.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-kit-camaras-de-vigilancia-con-ptz-vs-reolink-5mp-kit-camaras-de-vigilancia-po.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/jennov-kit-camaras-de-vigilancia-con-ptz-vs-zosi-4k-kit-camara-de-vigilancia-poe.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/philips-hue-secure-sensor-de-contacto-vs-ajax-detector-de-movimiento-inalambrico.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/philips-hue-secure-sensor-de-contacto-vs-huxgo-hxa003-alarmas-para-casa-wifi-gsm.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/philips-hue-secure-sensor-de-contacto-vs-tapo-t100.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/reolink-5mp-kit-camaras-de-vigilancia-po-vs-zosi-4k-kit-camara-de-vigilancia-poe.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ring-outdoor-camera-2k-vs-sehmua-2pcs-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ring-outdoor-camera-2k-vs-tapo-c500.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/ring-outdoor-camera-2k-vs-tapo-c520ws.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/sannce-4k-poe-kit-camaras-de-vigilancia-vs-jennov-kit-camaras-de-vigilancia-con-ptz.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/sannce-4k-poe-kit-camaras-de-vigilancia-vs-reolink-5mp-kit-camaras-de-vigilancia-po.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/sannce-4k-poe-kit-camaras-de-vigilancia-vs-zosi-4k-kit-camara-de-vigilancia-poe.html",
      "destination": "/guias/kits-de-videovigilancia-con-grabador.html",
      "permanent": true
    },
    {
      "source": "/comparativas/sehmua-2pcs-camara-vigilancia-wifi-vs-tapo-c500.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/sehmua-2pcs-camara-vigilancia-wifi-vs-tapo-c520ws.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/switchbot-lock-ultra-vs-all-home-basics-cerradura-invisible.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c200c-vs-tapo-c200.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c210-vs-tapo-c200.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c210-vs-tapo-c200c.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c210-vs-tapo-c260.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c260-vs-tapo-c200.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c260-vs-tapo-c200c.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c410-vs-nuasi-2k-camara-vigilancia-wifi-interior.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c500-vs-tapo-c520ws.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c510w-vs-ring-outdoor-camera-2k.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c510w-vs-sehmua-2pcs-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c510w-vs-tapo-c500.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c510w-vs-tapo-c520ws.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c51a-vs-sehmua-2pcs-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c51a-vs-tapo-c500.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-c51a-vs-tapo-c520ws.html",
      "destination": "/guias/camaras-wifi-exterior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-d205-vs-boifun-timbre-inalambrico-exterior.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-d205-vs-ezviz-ep4-mirilla-digital-wifi-4k.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-d210-vs-boifun-timbre-inalambrico-exterior.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-d210-vs-ezviz-ep4-mirilla-digital-wifi-4k.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-d210-vs-tapo-d205.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-p100-vs-tapo-p100.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-p100-vs-tapo-p110.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-p110-vs-tapo-p100.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-p110-vs-tapo-p110.html",
      "destination": "/guias/enchufes-y-luces-inteligentes-de-seguridad.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tapo-t100-vs-huxgo-hxa003-alarmas-para-casa-wifi-gsm.html",
      "destination": "/guias/sensores-de-apertura-y-movimiento.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tenda-camara-vigilancia-wifi-interior-2k-vs-tapo-c200.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tenda-camara-vigilancia-wifi-interior-2k-vs-tapo-c200c.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tenda-camara-vigilancia-wifi-interior-2k-vs-tapo-c210.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/tenda-camara-vigilancia-wifi-interior-2k-vs-tapo-c260.html",
      "destination": "/guias/camaras-wifi-interior.html",
      "permanent": true
    },
    {
      "source": "/comparativas/timbre-de-video-inalambrico-con-timbre-vs-boifun-timbre-inalambrico-exterior.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/timbre-de-video-inalambrico-con-timbre-vs-ezviz-ep4-mirilla-digital-wifi-4k.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/timbre-de-video-inalambrico-con-timbre-vs-tapo-d205.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/timbre-de-video-inalambrico-con-timbre-vs-tapo-d210.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/videoportero-wifi-2-hilos-vs-boifun-timbre-inalambrico-exterior.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/videoportero-wifi-2-hilos-vs-ezviz-ep4-mirilla-digital-wifi-4k.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/videoportero-wifi-2-hilos-vs-tapo-d205.html",
      "destination": "/guias/timbres-inteligentes-con-camara.html",
      "permanent": true
    },
    {
      "source": "/comparativas/virtavo-2k-camara-de-vigilancia-wifi-vs-cococam-2k-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/virtavo-2k-camara-de-vigilancia-wifi-vs-iegeek-2k-camara-vigilancia-wifi.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/virtavo-2k-camara-de-vigilancia-wifi-vs-nuasi-2k-camara-vigilancia-wifi-interior.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/virtavo-2k-camara-de-vigilancia-wifi-vs-tapo-c410.html",
      "destination": "/guias/camaras-de-bateria-sin-cables.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-touca51-cerradura-inteligente-vs-all-home-basics-cerradura-invisible.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-touca51-cerradura-inteligente-vs-ezviz-cerradura-inteligente-dl05.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-touca51-cerradura-inteligente-vs-switchbot-lock-ultra.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-touca51-cerradura-inteligente-vs-welock-u81-smart-lock.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-u81-smart-lock-vs-all-home-basics-cerradura-invisible.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/comparativas/welock-u81-smart-lock-vs-switchbot-lock-ultra.html",
      "destination": "/guias/cerraduras-inteligentes.html",
      "permanent": true
    },
    {
      "source": "/:section(guias|blog|comparativas|productos|legal|mejores)/:slug([^/.]+)",
      "destination": "/:section/:slug.html",
      "permanent": true
    },
    {
      "source": "/:section(guias|blog|comparativas|productos|legal|mejores)",
      "destination": "/:section/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
